<!DOCTYPE html>
<html lang="en">
<head>
    <title>EV security | Blog</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
     <!--internal css-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px 40px;
        transition: padding 0.3s ease, background-color 0.3s ease;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header.shrink {
        padding: 10px 40px;
      }

      .logo h2 {
        font-size: 24px;
        transition: font-size 0.3s ease;
      }

      header.shrink .logo h2 {
        font-size: 18px;
      }

      nav ul.navbar {
        list-style: none;
        display: flex;
        gap: 20px;
        align-items: center;
      }

      nav ul.navbar li {
        position: relative;
      }

      nav ul.navbar li a {
        text-decoration: none;
        color: black;
        padding: 5px;
      }

        nav ul.navbar .submenu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background: #f9f9f9;
          padding: 10px 15px;
          list-style: none;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        }
      nav ul.navbar li:hover .submenu {
        display: block;
      }

      .border-box {
        margin-left: 20px;
        padding: 6px 12px;
        background: #3d517f;
        color: white;
        border: none;
        cursor: pointer;
      }

      .border-box a {
        text-decoration: none;
        color: white;
      }

      main {
        padding-top: 120px; 
      }

    </style>
<body>
    <main>
        <header id="mainHeader">
            <div class="logo">
                <h2>EV Security<br> Hub</h2>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home  
                        <ul class="submenu">
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </a></li>
                    <li><a href="help.html">Help & Community</a></li>
                    <li><a href="news.html">News & Security Updates
                        <ul class="submenu">
                            <li><a href="blogs.html">Blogs</a></li><br>
                            <li><a href="safety.html">Safety Practices</a></li>
                        </ul>
                    </a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <button class="border-box"><a href="form.html">Submit your story!</a></button>
                </ul>
            </nav>
        </header>
    </main>
    <br>
    <div class="container_2">
        <div class="box2" id="mainbox">
            <h3><strong>Main blog of the day</strong></h3>
            <p>There are cases of Subaru cars being remotely accessed through unsecure web systems
               with bugs that successfully penetrate posing as a security flaw. Hackers were able to access years' worth
               of data from the user's car history. This is a breach of privacy and personal security 
               may be able to put the users in very dangerous situations if these hackers decide to use 
               blackmail or other methods to get what they want. This was an <a href="#"style=" color:#4cbb17"> experimentation</a> 
               that was carried out by Sam Curry on a Subaru he gave to his mother. <br><br>He was able to, 
               alongside a researcher Shubham Shah online, exploit the web portals and internet connected 
               features of the 2023 Subaru. He found that he was able to remotely honk the horn, unlock the car, 
               start the ignition and terrifyingly enough access more than a year worth of car history even up 
               the current moment with accurate pings. The tracking was extremely detailed and precise to even 
               know what parking spot she was parked in and the addresses of all her friends she visited. They 
               were able to reassign access to the features to any phone or device of their choice. This could 
               be use in millions of ways which could harm and track people without their consent or knowledge 
               and could be weaponised if in the wrong way.<br><br> While Subaru moved quickly to patch the weaknesses 
               after being notified, the episode raises unsettling questions about the entire auto industry's 
               attitude toward customer data. It's surprising that such highly sensitive controls were 
               left so exposed, and even more so that workers had access to such widespread tracking without 
               strict oversight.<br><br> Neglecting digital security will make electric car theft as dangerous as physical attacks.</p>
            
        </div>
        <div class="box2" id="mainbox2">
            <h3><strong>Recent news</strong></h3>
            <p>In the recent months there have been a significant increase in EV vehicles being the target for crimes. 
              A recent representation of this would be EV’s being the victims of 
              <a href="https://www.bbc.co.uk/news/articles/cq5zp064948o"style=" color:#4cbb17">charging cable thefts</a> 
              in the UK. This is becoming a significant issue in the west midlands which is the western part of central 
              England and has faced a significant increase in EV related crimes. There is a steadily increasing rate of 
              thefts and similar occurrences taking place in the area as well as around the rest of England.  
              <br><br>There are civilians who have been negatively affected by these crimes and have faced 
              situations where they are unable to get to a charger before they run out of battery. They have 
              expected the chargers to be accessible but because of these thefts, are left without and unable 
              to do anything about it, most likely spending hundreds on tow trucks to get their car back home 
              or to a charger that has not been affected by these criminal activities. 
              <br><p class="highlight">As mentioned by Jo Malam; "To get to a charging point and find that there's 
              no head on to charge it would be a massive problem because normally you've not got enough energy 
              to get to the next one."
              <p>This shows the growing security issues representing themselves within the EV’s we are living amongst today.</p>
        </div>
        <div class="box2">
          <figure style="width:100%; margin:0;">
            <img src="nasa-1lfI7wkGWZ4-unsplash_compressed.jpg" alt="planet" 
            style="width: 100%; height:220px; border: 1.5px solid #000000; opacity:100%;"><br>

            <figcaption class="hover-link">
              Photo by <a href="https://unsplash.com/@nasa" target="_blank" rel="noopener noreferrer">
                Nasa
              </a> on 
              <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </figcaption>

            
            <p style=" color:#4cbb17"><strong>'Tesla patches Model S hack in record time'<br></strong></p>

              In 2015, security researchers found a critical flaw in the Tesla Model S 
              that enabled attackers with physical access to install malware and take 
              remote control of critical vehicle functions—including the brakes. Tesla moved quickly.
              <br><br> 
              Within just ten days, they issued a patch in the form of an over-the-air (OTA) update,
              patching the vulnerability on all of the affected cars without visits to dealerships. 
              Some owners report their vehicles being keyed, spray-painted, or followed in traffic. 
              This highlighted the benefit of OTA updates in modern EV security. The incident set a 
              new benchmark for how automakers ought to react to security vulnerabilities—with transparency, 
              urgency, and a willingness to change.  
              <br><br> 
              Source:<em><strong><a style=" color:#4cbb17" 
                href="https://www.wired.com/2015/08/researchers-hacked-model-s-teslas-already/?utm_">WIRED</a></em></strong></p>
               </p>

          </figure>
        </div>
        <div class="box2">
          <figure style="width:100%; margin:0;">
            <img src="roberto-h-f0_b39sYkjw-unsplash_compressed.jpg" alt="cars" 
            style="width: 100%; height:220px; border: 1.5px solid #000000; opacity:100%;"><br>
            <figcaption class="hover-link">
              Photo by <a href="https://unsplash.com/@droberobert" target="_blank" rel="noopener noreferrer">
                Roberto H
              </a> on 
              <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </figcaption>

            <p style=" color:#4cbb17"><strong>'Quishing – the new security threat, you could fall victim to! ' </strong><br></p>
            <p> The fact that QR codes are being used everywhere- restaurants, parking lots, EV charging stations, 
              parking meters and for many more mundane uses this threat becomes more real.   
              <br><br>
              People fall for this because QR codes are placed by the council and other members of authority, 
              people don't think twice about scanning it in a hurry. Especially EV drivers who reply heavily 
              on these public infrastructure during their journey. Experts are recommending people 
              double and triple check the QR codes URL for authenticity, enabling browser protection 
              and look out for suspiciously placed stickers.  
              <br><br>
              Source:<em><strong><a style=" color:#4cbb17" href="https://www.bbc.com/news/articles/cq6yznmv3gzo">BBC</a></em></strong></p>

          </figure>
        </div>
        <div class="box2">

          <figure style="width:100%; margin:0;">
            <img src="juice-wpYb8d1Nha4-unsplash_compressed.jpg" alt="scenery " style="width: 100%; height:220px; border: 1.5px solid #000000; opacity:100%;"><br>
            <figcaption class="hover-link">
              Photo by <a href="https://unsplash.com/@juice_world" target="_blank" rel="noopener noreferrer">
                Juice
              </a> on 
              <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </figcaption>
            <p style=" color:#4cbb17"><strong>'Could Foreign-Made EVs Be Remotely Controlled?'</strong><br></p>
            <p>As electric vehicles become more connected, 
              national security concerns are rising—particularly with Chinese-made EVs. Experts warn that 
              these vehicles’ advanced connectivity could allow remote access or shutdown by the Chinese government. 
              Former MI6 chief Sir Richard Dearlove has suggested restricting them from high-security areas like 
              military bases and government sites. Modern EVs collect vast amounts of data and regularly connect 
              to external servers, making them potential targets for espionage or manipulation. While manufacturers 
              like BYD downplay the risks and emphasize privacy, the growing UK EV market highlights the urgent need 
              for stronger cybersecurity safeguards.
              <br><br>
              Source:<em><strong><a style=" color:#4cbb17" href="https://www.thetimes.com/uk/article/china-electric-cars-uk-roads-3s69qg6g0?region=global">The Times</a></em></strong></p>

          </figure>
        </div>
        <div class="box2">

          <figure style="width:100%; margin:0;">
            <img src="john-cameron-f5r3Prw4Ki0-unsplash_compressed.jpg" alt="view " style="width: 100%; height:220px; border: 1.5px solid #000000; opacity:100%;"><br>

            <figcaption class="hover-link">
              Photo by <a href="https://unsplash.com/@john_cameron" target="_blank" rel="noopener noreferrer">
                John Cameron
              </a> on 
              <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </figcaption>

            <p style=" color:#4cbb17"><strong>'Ensuring the Future of EV Charging Infrastructure'</strong><br></p>
            <p>With the growth of the electric vehicle network, securing the charging networks 
              is critical in ensuring a sustainable and healthy system. Cybersecurity must be 
              incorporated into EV charging station design from 
              the very beginning.<br><br> This means integrating machine learning algorithms with the 
              ability to detect and reject cyber attacks, e.g., unauthorized access or malware 
              attacks. The article urges collaboration among manufacturers, government 
              agencies, and cybersecurity experts to develop standards and frameworks that will 
              protect both the charging network and the broader energy grid from potential disruptions. 
              <br><br>
              Source:<em><strong><a style=" color:#4cbb17" href="https://arxiv.org/abs/2502.00035?utm_">arXiv</a></em></strong></p>

        </figure>
        </div>
        <div class="box2">
          <figure style="width:100%; margin:0;">
            <img src="kenny-eliason-orGJcWVI6js-unsplash_compressed.jpg" alt="fast cars" style="width: 100%; height:220px; border: 1.5px solid #000000; opacity:100%;"><br>
            <figcaption class="hover-link">
              Photo by <a href="https://unsplash.com/@neonbrand" target="_blank" rel="noopener noreferrer">
                Kenny Eliason
              </a> on 
              <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </figcaption>
            
            <p style=" color:#4cbb17"><strong>'Machine Learning for Cyber Attack Detection in EV Charging'</strong><br></p>
            <p>A Nature Scientific Reports paper explores the use of machine learning to enhance 
              the cybersecurity of EV charging networks. The research assumes that AI algorithms 
              are a natural choice to detect anomalous behavior, such as DDoS attacks or unauthorized 
              access to charging points. Machine learning algorithms can handle vast amounts of data 
              from charging points in real-time, identifying potential threats much more quickly than 
              is possible for human operators. <br><br>Threat detection automation enhances response time 
              to live attacks, reducing downtime and avoiding interruptions. AI-driven security solutions 
              are vital to keeping up with constantly changing cyberattacks against EV networks.
              <br><br>
              Source:<em><strong><a style=" color:#4cbb17" href="https://www.nature.com/articles/s41598-025-92895-9?utm_">Nature Scientific Reports</a></em></strong></p>

          </figure>
        </div>
        <div class="box2">
            <figure style="width:100%; margin:0;">
                <img src="julian-hochgesang-3-y9vq8uoxk-unsplash_compressed.jpg" alt="fast cars" style="width: 100%; height:220px; border: 1.5px solid #000000; opacity:100%;"><br>
                <figcaption class="hover-link">
                  Photo by <a href="https://unsplash.com/@julianhochgesang" target="_blank" rel="noopener noreferrer">
                    Julian Hochgesang
                  </a> on 
                  <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
                </figcaption>
                
              <p style=" color:#4cbb17"><strong>'The Security Vulnerabilities in CCS EV Charging Stations'</strong><br></p>
              <p>One of the most widely used electric vehicle charging protocols is the Combined 
              Charging System (CCS), but as new research released on arXiv suggests, most CCS 
              stations are still vulnerable to cyber attacks.<br><br>The study showed that the majority 
              of charging stations lack essential security features such as Transport Layer Security 
              (TLS) that enables secure communication between the network, vehicle, and station. 
              Without such protection, cybercriminals could intercept communications, steal user 
              data, or manipulate charging.<br><br> The research identifies the need for the industry 
              to adopt stronger security controls, such as encryption and user authentication, in a 
              bid to protect CCS stations from misuse.   
              <br><br>
              Source:<em><strong><a style="color:#4cbb17" href="https://arxiv.org/abs/2404.06635?utm_">arXiv</a></em></strong></p>
            
            </p>
        </figure>
        </div>
</body>
</html>
<!--footer-->
<footer>
  <br>
  <p>Careers</p><br>
  <p>Help</p><br>
  <p>Other contacts</p><br>
  <p>Why choose us</p><br><br>
  
  <div class="social-icons">
    <a href="https://www.linkedin.com/home" target="_blank" title="Visit my LinkedIn">
      <i class="fa-brands fa-linkedin"style="color: #0077B5;"></i>
    </a>
    <a href="https://twitter.com/yourusername" target="_blank" title="X (Twitter)">
      <i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
    </a>
    <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram">
      <i class="fa-brands fa-instagram" style="color: #f32b6e;"></i>
    </a>
    <a href="https://www.whatsapp.com/" target="_blank" title="WhatsApp">
      <i class="fa-brands fa-whatsapp" style="color: #25D366;"></i>
    </a>
  </div>
  
  </footer>
    
    <script>
      const header = document.getElementById('mainHeader');

      window.addEventListener('scroll', () => {
          if (window.scrollY > 50) {
              header.classList.add('shrink');
          } else {
              header.classList.remove('shrink');
          }
      });
  </script> 
</body>
</html>


</html>