<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV security | Submit your experience</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c2d1e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background: #4cbb17;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 30%;
            border-radius: 5px;
            display: block;
            margin: 20px auto; 
        }

        .btn:hover {
            background-color:rgb(78, 146, 78)
        }

        .back-home {
            position: absolute;
            top: 20px;  
            left: 20px; 
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .back-home:hover {
            color: #4cbb17;
        }

    </style>
</head>
<body>
    <a href="index.html" class="back-home">
        <i class="fa-solid fa-arrow-left"></i> Home page
    </a>
    
    <div class="form-container05">
        <h2>Submit you experience below:</h2>
        <form id="formShare">
            <div class="form-group05">
                <label for="username">Tell us your Name/Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group05">
                <label for="experience">Tell us about your experience:</label>
                <input type="text" id="experience" name="experience" required>
            </div>

            <div class="form-group05">
                <label for="affect">How did this experience affect you?:</label>
                <input type="text" id="affect" name="affect" required>
            </div>

            <div class="form-group05">
                <label for="action">What did you do to fix it?:</label>
                <input type="text" id="action" name="action" required>
            </div>

            <div class="form-group05">
                <label for="share">Would you like to share your experience for others to view?:</label>
                <input type="text" id="share" name="share" required>
            </div>

            <input type="submit" class="btn" value="Submit it now!">
            
        </form>
    </div>

<script>
    document.getElementById('formShare').addEventListener('submit', function (e) {
    e.preventDefault();
      
    const name = document.getElementById('username').value; 
    const share = document.getElementById('share').value;
      
    localStorage.setItem('userName', name);
    localStorage.setItem('userShareExperience', share);
      
    window.location.href = 'help.html';
    });
</script>

</body>
</html> 