<!DOCTYPE html>
<html lang="en">
<head>
    <title>EV security | Login page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--internal css-->
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        header {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #ffffff;
          padding: 20px 40px;
          transition: padding 0.3s ease, background-color 0.3s ease;
          z-index: 1000;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        header.shrink {
          padding: 10px 40px;
        }

        .logo h2 {
          font-size: 24px;
          transition: font-size 0.3s ease;
        }

        header.shrink .logo h2 {
          font-size: 18px;
        }

        nav ul.navbar {
          list-style: none;
          display: flex;
          gap: 20px;
          align-items: center;
        }

        nav ul.navbar li {
          position: relative;
        }

        nav ul.navbar li a {
          text-decoration: none;
          color: black;
          padding: 5px;
        }

          nav ul.navbar .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #f9f9f9;
            padding: 10px 15px;
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
          }
        nav ul.navbar li:hover .submenu {
          display: block;
        }

        .border-box {
          margin-left: 20px;
          padding: 6px 12px;
          background: #3d517f;
          color: white;
          border: none;
          cursor: pointer;
        }

        .border-box a {
          text-decoration: none;
          color: white;
        }

        main {
          padding-top: 120px; 
        }
      </style>
  <body>
      <main>
          <header id="mainHeader">
              <div class="logo">
                  <h2>EV Security<br> Hub</h2>
              </div>
              <nav>
                  <ul class="navbar">
                      <li><a href="index.html">Home  
                          <ul class="submenu">
                              <li><a href="login.html">Login</a></li>
                          </ul>
                      </a></li>
                      <li><a href="help.html">Help & Community</a></li>
                      <li><a href="news.html">News & Security Updates
                          <ul class="submenu">
                              <li><a href="blogs.html">Blogs</a></li><br>
                              <li><a href="safety.html">Safety Practices</a></li>
                          </ul>
                      </a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <button class="border-box"><a href="form.html">Submit your story!</a></button>
                  </ul>
              </nav>
          </header>
      </main>
      
    <div class="login-section">
<br><br>
        <form id="loginForm">
            <h2>CREATE YOUR ACCOUNT</h2><br><br>
            <!--<p>(Leave your experiences for others to see!)</p>-->
            
            <div class="form-group">
                <i class="fa-solid fa-user"></i> 
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control" name="username" required>
                <span class="error" id="usernameError"></span>
            </div>

            <div class="form-group"> 
                <i class="fa-solid fa-lock"></i>       
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" name="password" required>
                <span class="error" id="passwordError"></span>
            </div>

            <input type="submit" class="btn" value="Login">
        </form>
    </div>

   
<!--footer-->
<footer>
    <br>
    <p>Careers</p><br>
    <p>Help</p><br>
    <p>Other contacts</p><br>
    <p>Why choose us</p><br><br>
    
    <div class="social-icons">
      <a href="https://www.linkedin.com/home" target="_blank" title="Visit my LinkedIn">
        <i class="fa-brands fa-linkedin"style="color: #0077B5;"></i>
      </a>
      <a href="https://twitter.com/yourusername" target="_blank" title="X (Twitter)">
        <i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
      </a>
      <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram">
        <i class="fa-brands fa-instagram" style="color: #f32b6e;"></i>
      </a>
      <a href="https://www.whatsapp.com/" target="_blank" title="WhatsApp">
        <i class="fa-brands fa-whatsapp" style="color: #25D366;"></i>
      </a>
    </div>
    
    </footer>

      <script>
        /*--java script for navbar--*/
          const header = document.getElementById('mainHeader');
  
          window.addEventListener('scroll', () => {
              if (window.scrollY > 50) {
                  header.classList.add('shrink');
              } else {
                  header.classList.remove('shrink');
              }
          });

      /*--java script for form--*/
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); /*Prevent form submission*/

            let isValid = true;

            /*Get form values*/
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value;

            /*Get error elements*/
            const usernameError = document.getElementById("usernameError");
            const passwordError = document.getElementById("passwordError");

            /*Clear previous errors*/
            usernameError.textContent = "";
            passwordError.textContent = "";

            /*Validate username*/
            if (username === "") {
                usernameError.textContent = "Username is required.";
                isValid = false;
            }

            /*Validate password*/
            if (password.length < 6) {
                passwordError.textContent = "Password must be at least 6 characters.";
                isValid = false;
            }

            /*If valid, show success alert*/
            if (isValid) {
                alert("🎉 You have successfully created your account! 🎉\n Welcome to our community!");
            }
        });
        
    </script>

</body>
</html>