<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV security | Safety Practices</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

<!--internal css styling for the table-->
<style>
table {
  background-color: #ffffff;
  width: 99%;
  height: 300px;
  border-collapse: collapse;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: #71d145;
}
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /*interal css for navbar*/
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 20px 40px;
    transition: padding 0.3s ease, background-color 0.3s ease;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header.shrink {
    padding: 10px 40px;
  }

  .logo h2 {
    font-size: 24px;
    transition: font-size 0.3s ease;
  }

  header.shrink .logo h2 {
    font-size: 18px;
  }

  nav ul.navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  nav ul.navbar li {
    position: relative;
  }

  nav ul.navbar li a {
    text-decoration: none;
    color: black;
    padding: 5px;
  }

    nav ul.navbar .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #f9f9f9;
      padding: 10px 15px;
      list-style: none;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
  nav ul.navbar li:hover .submenu {
    display: block;
  }

  .border-box {
    margin-left: 20px;
    padding: 6px 12px;
    background: #3d517f;
    color: white;
    border: none;
    cursor: pointer;
  }

  .border-box a {
    text-decoration: none;
    color: white;
  }

  main {
    padding-top: 120px; 
  }

</style>
<body>
<main>
    <header id="mainHeader">
        <div class="logo">
            <h2>EV Security<br> Hub</h2>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home  
                    <ul class="submenu">
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </a></li>
                <li><a href="help.html">Help & Community</a></li>
                <li><a href="news.html">News & Security Updates
                    <ul class="submenu">
                        <li><a href="blogs.html">Blogs</a></li><br>
                        <li><a href="safety.html">Safety Practices</a></li>
                    </ul>
                </a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button class="border-box"><a href="form.html">Submit your story!</a></button>
            </ul>
        </nav>
    </header>
</main>
    <h2 class="heading" style ="margin:20px; font-weight: bold ">Practical Safety Methods You Can Use Today<br></h2>

      <!-- Beginning of list-->
<div class="parent_container">
    <div class="total">
        <div class="left_side">
    <strong><p style="color: #3d517f; font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Approach #1</p></strong>
    <ul>
        <li style="font-weight:bold;">Keep backup hardware tools in your car at all times.</li>
        <li style="font-weight:bold;">Make sure to update your car's software regularly.
          <ul>
                <li style="font-weight: normal;">Attackers may use tactics like trying to exploit older software with fewer safety protocols.</li>
                <li style="font-weight: normal;">Newer versions of your EV's software will come built-in with higher levels of security.</li>
            </ul>
        </li>
        <li style="font-weight:bold;">Make sure you don't park in dangerous areas with a lack of proper lighting.
            <ul>  
                <li style="font-weight: normal;">Your EV security is important; however, you must also look out for your own safety!</li>
            </ul>
        </li>
    </ul>

    <strong><p style="color: #3d517f; font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Approach #2</p></strong>

    <ul> 
      <li style="font-weight:bold;">Use strong authentication methods for accessing your car's digital systems.</li> 
      <ul> 
        <li>Implement multi-factor authentication (MFA) if available to secure your car's mobile app and<br> keyless entry features.</li> 
        <li>Weak or easily guessable passwords can leave your vehicle vulnerable to hacking or<br> unauthorized access.</li> 
      </ul> 
    </li> 
    <li style="font-weight:bold;">Regularly check for any unusual or unauthorized activity in your EV's apps or systems.</li> 
    <ul> 
      <li>Keep an eye on features like remote start, GPS tracking, or door-lock/unlock settings to spot<br> any suspicious actions.</li> 
      <li>If you notice anything unusual, immediately contact the manufacturer or dealership for assistance.</li> 
    </ul> 
  </li> 
</ul>

<strong><p style="color: #3d517f; font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">Approach #3</p></strong>

<ul> 
  <li style="font-weight:bold;">Ensure physical security measures are in place to protect your EV from theft.</li> 
  <ul> 
    <li>Install a steering wheel lock or wheel clamps if you're parking in an area with<br> high theft risk.</li> 
    <li>Consider using a GPS tracking device that works even if the car's system is compromised.</li> 
  </ul> 
</li> 
<li style="font-weight:bold;">Secure your charging cable and station when using public charging points.</li> 
<ul> 
  <li>Use a lockable charging cable or take the cable with you to prevent theft during long<br> charging sessions.</li> 
  <li>Always ensure your vehicle is locked while charging to prevent unwanted access to your car.</li> 
</ul> 
</li> 
</ul>
</div>
<!--text slideshow-->
    <div class="right_side">
  <div class="slideshow">
    <div class="slide">#1 Regularly check your EV's battery health!</div>
    <div class="slide">#2 Keep up with sotware updates</div>
    <div class="slide">#3 Keep your safety your main priority</div>
    <div class="slide">Submit your story to share with others!</div>
  </div>

  <div class="slideshow">
    <div class="slide">#1 Keep backup hardware tools in your car at all times.</div>
    <div class="slide">#2 Maintain the use of strong authentication methods</div>
    <div class="slide">#3 Always check for any unusual or unauthorized activity</div>
    <div class="slide">Submit your story to share with others!</div>
  </div>

  <div class="slideshow">
    <div class="slide">#1 Enforce physical security methods</div>
    <div class="slide">#2 Secure your charging cable and station when using public charging points!</div>
    <div class="slide">#3 Ensure your vehicle is always locked while charging</div>
    <div class="slide">Submit your story to share with others!</div>
  </div>
</div>
</div>
</div>

<!--table -->
<div>
  <h2 class="heading" style ="margin:20px; font-weight: bold ; text-align:center;">The Pros and Cons of Electric Vehicles</h3>
<body>

  <table>
    <thead>
      <tr>
        <th>Pros</th>
        <th>Cons</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Reduced Emissions: EVs produce zero tailpipe emissions, <br>
          which helps reduce air pollution and greenhouse gases.</td>

        <td>Limited Range: Although EV ranges have improved, they still<br>
          tend to be lower than those of gasoline vehicles, especially<br> 
          on older or less expensive models.</td>
      </tr>
      <tr>
        <td>Lower Maintenance: EVs have fewer moving parts than traditional cars,
          reducing<br>the need for maintenance like oil changes and lessening wear on
          components<br> like the engine and transmission.</td>

        <td>Limited Charging Stations: In some areas, the charging infrastructure<br> 
          is still developing, which can make long-distance travel more challenging.</td>
      </tr>
      <tr>
        <td>Cheaper Fuel: Electricity is generally cheaper than gasoline, and charging<br> 
          EVs can be more cost-effective, especially if you charge at home.</td>
        <td>Upfront Cost: EVs tend to be more expensive upfront than gasoline vehicles,<br>
          though this is slowly changing as battery costs decrease.</td>
      </tr>
      <tr>
        <td>Instant Torque: Electric motors provide instant torque, which can result<br> 
          in faster acceleration and smoother driving.</td>
        <td>Battery Degradation: Over time, EV batteries can degrade, reducing the vehicles<br> 
          range and efficiency. However, most manufacturers offer warranties to mitigate this.</td  >
      </tr> 
      <tr>
        <td>EVs reduce dependence on oil, especially when charged using renewable energy sources<br> 
          like solar or wind power.</td>
        <td>Performance in Extreme Weather: Cold weather can reduce an EV's range, as battery efficiency<br> 
          drops in lower temperatures, which can be an issue in colder climates.</td>
      </tr>
    </tbody>
  </table>
<br><br>

<!--footer-->
<footer>
  <br>
  <p>Careers</p><br>
  <p>Help</p><br>
  <p>Other contacts</p><br>
  <p>Why choose us</p><br><br>
  
  <div class="social-icons">
    <a href="https://www.linkedin.com/home" target="_blank" title="Visit my LinkedIn">
      <i class="fa-brands fa-linkedin"style="color: #0077B5;"></i>
    </a>
    <a href="https://twitter.com/yourusername" target="_blank" title="X (Twitter)">
      <i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
    </a>
    <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram">
      <i class="fa-brands fa-instagram" style="color: #f32b6e;"></i>
    </a>
    <a href="https://www.whatsapp.com/" target="_blank" title="WhatsApp">
      <i class="fa-brands fa-whatsapp" style="color: #25D366;"></i>
    </a>
  </div>
</footer>

  <script>
    const header = document.getElementById('mainHeader');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            header.classList.add('shrink');
        } else {
            header.classList.remove('shrink');
        }
    });
</script> 

</body>
</html>
